# FYP-LinguAI

./: .gitignore  App.js  app.json  codemagic.yaml  firebaseConfig.js  google-services.json  linguaai-release.keystore  metro.config.js  package-lock.json  package.json
.github/workflows/: android-build.yml  build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourcompany/myapp/: MainApplication.kt
backend/: firebase-credentials.json  index.js  package-lock.json  package.json  requirements.txt  server.js  server.py
backend/uploads/: recording.3gp  recording2.3gp  recording3.3gp  recording_q1.3gp  recording_q2.3gp  recording_q3.3gp
screens/: AchievementsAndAwards.js  AuthContext.js  B1_Chapter1.js  B1_Chapter2.js  B1_Chapter3.js  B1_Chapter4.js  B1_Chapter5.js  B1_chapters.js  B1_chapters_l2.js  B1_chapters_l3.js  B1_l2_chapter1.js  B1_l2_chapter2.js  B1_l2_chapter3.js  B1_l2_chapter4.js  B1_l2_chapter5.js  B1_l3_chapter1.js  B1_l3_chapter2.js  B1_l3_chapter3.js  B1_l3_chapter4.js  B1_l3_chapter5.js  B1_lesson1_quiz.js  B1_lesson2_quiz.js  B1_lesson3_quiz.js  B1_lessons.js  Chapter1.js  Chapter2.js  Chapter3.js  Chapter4.js  Chapter5.js  PersonalInfo.js  TrackYourProgress.js  assessment_end.js  assessment_start.js  chapters.js  chapters_l2.js  chapters_l3.js  expo-speech-recognition.js  forgot.js  home.js  home2.js  (+28 more)
